alias kclaim = claim | kast -i kore -o pretty -d . /dev/stdin
alias kclaim-d x = claim | kast -i kore -o pretty -d x /dev/stdin
alias kclaim-n x = claim x | kast -i kore -o pretty -d . /dev/stdin
alias kclaim-nd x y = claim x | kast -i kore -o pretty -d y /dev/stdin
alias kaxiom x = axiom x | kast -i kore -o pretty -d . /dev/stdin
alias kaxiom-d x y = axiom x | kast -i kore -o pretty -d y /dev/stdin
alias konfig = config | kast -i kore -o pretty -d . /dev/stdin
alias konfig-d x = config | kast -i kore -o pretty -d x /dev/stdin
alias konfig-n x = config x | kast -i kore -o pretty -d . /dev/stdin
alias konfig-nd x y = config x | kast -i kore -o pretty -d y /dev/stdin
alias ktry x = try x | kast -i kore -o pretty -d . /dev/stdin
alias ktry-d x y = try x | kast -i kore -o pretty -d y /dev/stdin
alias ktryf x = tryf x | kast -i kore -o pretty -d . /dev/stdin
alias ktryf-d x y = tryf x | kast -i kore -o pretty -d y /dev/stdin
alias krule = rule | kast -i kore -o pretty -d . /dev/stdin
alias krule-d x = rule | kast -i kore -o pretty -d x /dev/stdin
alias krule-n x = rule x | kast -i kore -o pretty -d . /dev/stdin
alias krule-nd x y = rule x | kast -i kore -o pretty -d y /dev/stdin
