[allowance]
k:  #dummy
    ~> #assume {FULL_REQUIRES}
    ; spec script
    ~> #saveEthereum V_CONF_BEFORE
    ~> #mkCallShortcut V_CONF_BEFORE CALLER_ID ACCT_ID
                       #abiCallData("allowance", #address(OWNER), #address(SPENDER))       V_OUT
    => .
statusCode: _ => EVMC_SUCCESS
output: _ => #buf(32, _)
log: _
refund: _
storage: STORAGE
FULL_REQUIRES: true
    ; types
    andBool #rangeAddress(OWNER)
    andBool #rangeAddress(SPENDER)
