[allowance]
+k: ~> #assume {FULL_REQUIRES}
    ; spec script
    ~> #mkCallShortcut V_CONF_BEFORE CALLER_ID ACCT_ID
                       #abiCallData("allowance", #address(OWNER), #address(SPENDER))       V_OUT
    ~> #assert {FULL_ENSURES}
    => .
FULL_REQUIRES: true
    andBool V_OUT ==K String2Id("V_OUT")
    ; types
    andBool #rangeAddress(OWNER)
    andBool #rangeAddress(SPENDER)
FULL_ENSURES: true
    &&S (#var(V_OLD_STORAGE)    ==S #getStorage(ACCT_ID))
    &&S (#var(V_OLD_LOG)        ==S #getLog)
    &&S (#var(V_OLD_REFUND)     ==S #getRefund)
    &&S (#getStatusCode         ==S EVMC_SUCCESS)
    &&S (#sizeByteArrayExp(#var(V_OUT)) ==S 32)
