[allowance]
k:  #dummy
    ~> #assume {FULL_REQUIRES}
    ; spec script
    ~> #saveEthereum V_CONF_BEFORE
    ~> #mkCallShortcut V_CONF_BEFORE CALLER_ID ACCT_ID
                       #abiCallData("allowance", #address(OWNER), #address(SPENDER))       V_OUT
    ~> #assert {FULL_ENSURES}
    => .
FULL_REQUIRES: true
    ; types
    andBool #rangeAddress(OWNER)
    andBool #rangeAddress(SPENDER)
FULL_ENSURES: true
    &&S (STORAGE        ==S #getStorage(ACCT_ID))
    &&S (OLD_LOG        ==S #getLog)
    &&S (OLD_REFUND     ==S #getRefund)
    &&S (#getStatusCode ==S EVMC_SUCCESS)
    &&S (#sizeWordStackExp(#var(V_OUT)) ==S 32)
