[balanceOf]
k:  #dummy
    ~> #assume {FULL_REQUIRES}
    ~> #saveEthereum V_CONF_BEFORE
    ~> #mkCallShortcut V_CONF_BEFORE CALLER_ID ACCT_ID
                       #abiCallData("balanceOf", #address(OWNER))       V_OUT
    ~> #assert #sizeByteArrayExp(#var(V_OUT)) ==S 32
    => .
statusCode: _ => EVMC_SUCCESS
output: _ => _
log: _
refund: _
storage: STORAGE
FULL_REQUIRES: true
    ; types
    andBool #rangeAddress(OWNER)
