[root]
schedule: PETERSBURG
output: _ => _
statusCode: _ => _
gas: #gas(INITGAS, 0, 0) => _
callData: _ => _
; for view functions tested that <storage> is unchanged
storage: STORAGE => _
origStorage: STORAGE
; for view functions tested that <log> is unchanged
log: OLD_LOG => _
refund: OLD_REFUND => _
commandVars: .Map  => _
requires:
ensures:
comment:
attribute:
