[totalSupply]
+k: ~> #mkCallShortcut V_CONF_BEFORE CALLER_ID ACCT_ID
                       #abiCallData("totalSupply", .TypedArgs)       V_OUT
    ~> #assert {FULL_ENSURES}
    => .
FULL_ENSURES: true
    &&S (#var(V_OLD_STORAGE)    ==S #getStorage(ACCT_ID))
    &&S (#var(V_OLD_LOG)        ==S #getLog)
    &&S (#var(V_OLD_REFUND)     ==S #getRefund)
    &&S (#getStatusCode         ==S EVMC_SUCCESS)
    &&S (#sizeWordStackExp(#var(V_OUT)) ==S 32)
